{
  "expo": {
    "name": "piscicultura-app",
    "slug": "piscicultura-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg", 
    "scheme": "pisciculturaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.brunonunes01.pisciculturaapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "5e82c3d1-3eaf-48c1-8054-3307a6fe2071"
      }
    }
  }
}